= flukso4r

This is the Flukso4R library, available from 

http://gonium.net/md/flukso4r

You can use it to query the Flukso
webservice. Have a look at the bin/flukso_query script. 

The code in lib is a cheap knockoff of the twitter ruby gem - many
thanks to John Nunemaker! You can find the twitter ruby gem here:

http://twitter.rubyforge.org/

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Mathias Dalheimer. See LICENSE for details.
